# springapp

./: Dockerfile  README.md  pom.xml
.github/workflows/: master_davidova-appka.yml
src/main/java/com/david/demo/: Customer.java  CustomerConfiguration.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  DemoApplication.java  HazelcastConfiguration.java  LogThis.java  LoggingService.java  MvcConfig.java  MvcWebApplicationInitializer.java  PersistenceConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/david/demo/cache/: HazelcastConfiguration.java
src/main/java/com/david/demo/configuration/: MvcWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/david/demo/customer/: Customer.java  CustomerApiController.java  CustomerConfiguration.java  CustomerController.java  CustomerGroup.java  CustomerGroupRepository.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  CustomerTO.java  CustomerViewController.java
src/main/java/com/david/demo/errorHandling/: ConstraintException.java  ConstraintViolationConverter.java  EmailExistsException.java  ErrorCodes.java  ErrorListTO.java  ErrorTO.java  ExceptionConfiguration.java  ExceptionEndpointAdvice.java  NotFoundException.java
src/main/java/com/david/demo/events/: ApplicationEvent.java  ApplicationEventListener.java  EventConfiguration.java  EventController.java  EventEntity.java  EventListener.java  EventPublisher.java  EventRepository.java
src/main/java/com/david/demo/logs/: LogThis.java  LoggingService.java
src/main/java/com/david/demo/security/: AuthorizationGlobalConfig.java  AuthorizationServerConfig.java  CustomAuthenticationManager.java  DBAuthenticationProvider.java  PasswordEncoderConfiguration.java  ResourceServerConfig.java
src/main/java/com/david/demo/social/: BaseProvider.java  ChangeDefaultFlowController.java  FacebookProvider.java  LoginController.java  SocialContext.java
src/main/java/com/david/demo/user/: EmailExistsException.java  RepositoryUserDetailsService.java  Role.java  RoleRepository.java  SimpleSocialUserDetailsService.java  User.java  UserApiController.java  UserConfiguration.java  UserController.java  UserDTO.java  UserEntity.java  UserMapper.java  UserOrigin.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSocialDetails.java  UserViewController.java
src/main/java/com/david/demo/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  log4j.properties  messages_cz.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css  styles.css
src/main/webapp/WEB-INF/views/: customerList.html  hello.html  login.html  registration.html  successRegister.html  userList.html
src/main/webapp/WEB-INF/views/include/: header.html
src/test/java/com/david/demo/: AbstractControllerTest.java  DemoApplicationTests.java  SecurityTest.java
src/test/java/com/david/demo/customer/: CustomerApiControllerTest.java  CustomerMapperTest.java  CustomerRepositoryTest.java  CustomerServiceMockitoTest.java
src/test/java/com/david/demo/errorHandling/: ExceptionEndpointAdviceTest.java
src/test/java/com/david/demo/events/: EventPublisherTest.java
